{
    "name": "GGA.HermesFramework.UIManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a8c0ba5b553c02b4f9b0c2ace9bfdbfe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}