{
  "name": "com.gga.hermes-framework",
  "version": "0.0.1",
  "description": "This HermesFramework is designed to facilitate various developments.",
  "license": "MIT",
  "author": "GGA-YumaNaito <y_naito@gravityga.jp> (https://github.com/GGA-YumaNaito)",
  "displayName": "Hermes Framework",
  "unity": "2021.3.17f1"
}